Examples/TimeTracker/Src/Tracker/MainWindow.xaml

<Window x:Class="TimeLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLocker"
        mc:Ignorable="d"
        Title="TimeTracker" Height="425" Width="525">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_WEBfm"  />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Margin="0,0,0,0">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedJob.Name}" Margin="0,0,0,0"/>
                    </StackPanel>

                </StatusBarItem>
            </StatusBar>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>


                <DataGrid AlternatingRowBackground="WhiteSmoke" CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" SelectionMode="Single" Margin="0,0,0,10" CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Started}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>


                    <DataGrid.Columns>



                        <DataGridTemplateColumn Header="Name" Width="90" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Work" Width="90" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElapsedTimeSpan, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Today" Width="90" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TodayCount}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedJob.Name}" VerticalAlignment="Top" Width="165"/>
                <Button Content="Start" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="100,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding SelectedJob.WorkLog}" SelectionMode="Single" Margin="206,10,10,10" CanUserAddRows="False" CommandManager.PreviewExecuted="CommandManager_OnPreviewExecuted">
                    <DataGrid.Columns>



                        <DataGridTemplateColumn Header="Start" Width="120" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Start,StringFormat=dd-MM-yyyy HH:mm:ss}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Slut" Width="120" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Slut,StringFormat=dd-MM-yyyy HH:mm:ss}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Total" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Total,StringFormat={}{0:hh}:{0:mm}:{0:ss}}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Notat" Width="*" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Note}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Note, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>






                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
